PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Harkirat:Jetairways1@cluster0.w1x01.mongodb.net/devCamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pvsghb2CWyLCu9X61thqVq2X8e5FtuP7
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
